# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mapgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mapgui


#############################################
# Order-only phony target for mapgui

build cmake_object_order_depends_target_mapgui: phony || .rcc/qrc_images.cpp mapgui_autogen mapgui_autogen/mocs_compilation.cpp mapgui_autogen/timestamp mapgui_autogen_timestamp_deps

build CMakeFiles/mapgui.dir/mapgui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/mapgui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir/mapgui_autogen
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/main.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/main.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/mainwindow.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/mainwindow.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/view.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/view.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/view.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/vertexitem.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/vertexitem.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/vertexitem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/edgeitem.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/edgeitem.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/edgeitem.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/graph.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/mapgui/graph.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/graph.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb

build CMakeFiles/mapgui.dir/.rcc/qrc_images.cpp.o: CXX_COMPILER__mapgui_Debug /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/.rcc/qrc_images.cpp || cmake_object_order_depends_target_mapgui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/mapgui.dir/.rcc/qrc_images.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC
  INCLUDES = -I/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/include -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtCore -isystem /home/kali/Qt/6.4.2/gcc_64/include -isystem /home/kali/Qt/6.4.2/gcc_64/mkspecs/linux-g++ -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtGui -isystem /home/kali/Qt/6.4.2/gcc_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles/mapgui.dir
  OBJECT_FILE_DIR = CMakeFiles/mapgui.dir/.rcc
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mapgui


#############################################
# Link the executable /home/kali/Desktop/mapgui/mapgui

build /home/kali/Desktop/mapgui/mapgui: CXX_EXECUTABLE_LINKER__mapgui_Debug CMakeFiles/mapgui.dir/mapgui_autogen/mocs_compilation.cpp.o CMakeFiles/mapgui.dir/main.cpp.o CMakeFiles/mapgui.dir/mainwindow.cpp.o CMakeFiles/mapgui.dir/view.cpp.o CMakeFiles/mapgui.dir/vertexitem.cpp.o CMakeFiles/mapgui.dir/edgeitem.cpp.o CMakeFiles/mapgui.dir/graph.cpp.o CMakeFiles/mapgui.dir/.rcc/qrc_images.cpp.o | /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Widgets.so.6.4.2 /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Gui.so.6.4.2 /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 /usr/lib/x86_64-linux-gnu/libGL.so || mapgui_autogen mapgui_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kali/Qt/6.4.2/gcc_64/lib  /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Widgets.so.6.4.2  /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Gui.so.6.4.2  /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/mapgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/mapgui.dir/
  TARGET_FILE = /home/kali/Desktop/mapgui/mapgui
  TARGET_PDB = /home/kali/Desktop/mapgui/mapgui.pdb


#############################################
# Utility command for mapgui_other_files

build mapgui_other_files: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/kali/Qt/Tools/CMake/bin/ccmake -S/home/kali/Desktop/mapgui -B/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/kali/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kali/Desktop/mapgui -B/home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mapgui_autogen_timestamp_deps

build mapgui_autogen_timestamp_deps: phony CMakeFiles/mapgui_autogen_timestamp_deps


#############################################
# Utility command for mapgui_autogen

build mapgui_autogen: phony CMakeFiles/mapgui_autogen mapgui_autogen/timestamp mapgui_autogen/mocs_compilation.cpp mapgui_autogen_timestamp_deps


#############################################
# Custom command for .rcc/qrc_images.cpp

build .rcc/qrc_images.cpp | ${cmake_ninja_workdir}.rcc/qrc_images.cpp: CUSTOM_COMMAND /home/kali/Desktop/mapgui/rotateleft.png /home/kali/Desktop/mapgui/rotateright.png /home/kali/Desktop/mapgui/zoomin.png /home/kali/Desktop/mapgui/zoomout.png .rcc/images.qrc /home/kali/Qt/6.4.2/gcc_64/./libexec/rcc || mapgui_autogen mapgui_autogen_timestamp_deps
  COMMAND = cd /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/kali/Qt/6.4.2/gcc_64/./libexec/rcc --output /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/.rcc/qrc_images.cpp --name images /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/.rcc/images.qrc --no-zstd
  DESC = Running rcc for resource images
  restat = 1


#############################################
# Custom command for mapgui_autogen/timestamp

build mapgui_autogen/timestamp mapgui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mapgui_autogen/timestamp ${cmake_ninja_workdir}mapgui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kali/Qt/6.4.2/gcc_64/./libexec/moc || mapgui_autogen_timestamp_deps
  COMMAND = cd /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug && /home/kali/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/mapgui_autogen.dir/AutogenInfo.json Debug && /home/kali/Qt/Tools/CMake/bin/cmake -E touch /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/timestamp && /home/kali/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kali/Desktop/mapgui /home/kali/Desktop/mapgui /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/mapgui_autogen/deps /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/d/7a4cc6e7bd39b76cdee84f4f34265f38d25b60cdafa903c4daef3fa8b3e11073.d
  DESC = Automatic MOC for target mapgui
  depfile = /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug/CMakeFiles/d/7a4cc6e7bd39b76cdee84f4f34265f38d25b60cdafa903c4daef3fa8b3e11073.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/mapgui_autogen_timestamp_deps

build CMakeFiles/mapgui_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mapgui_autogen_timestamp_deps: phony /home/kali/Qt/6.4.2/gcc_64/lib/libQt6Core.so.6.4.2 /home/kali/Qt/6.4.2/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/mapgui_autogen

build CMakeFiles/mapgui_autogen | ${cmake_ninja_workdir}CMakeFiles/mapgui_autogen: phony mapgui_autogen/timestamp || mapgui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mapgui: phony /home/kali/Desktop/mapgui/mapgui

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/Desktop/build-mapgui-Desktop_Qt_6_4_2_GCC_64bit-Debug

build all: phony /home/kali/Desktop/mapgui/mapgui

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/Desktop/mapgui/CMakeLists.txt /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/Desktop/mapgui/CMakeLists.txt /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kali/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/kali/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
